api {
    # Jean Olivier Lompo's workspace
    web_server: https://app.clear.ml/
    api_server: https://api.clear.ml
    files_server: https://files.clear.ml
    credentials {
        "access_key" = "LWPLRT00M3G6DXV8RF3P34258RG6SO"
        "secret_key" = "WCKjrAAV7c8LV4l_T2FKhxnL5KEOCeTzvK96vf1wPmIr41d9vUJ6fkabsd8WQH3-QZA"
    }
}
